# TCLAFWOOS

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/: ThatCrapLuxiandFischWantedOnOurServer.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/commands/: AbstractCommand.java  CommandHandler.java  GiveCustomItemCommand.java  PlayerDataCommand.java  SetNBTCommand.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/config/: ConfigHandler.java  Configs.java  MyConfig.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/items/myitems/: Utils.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/items/myitems/enchants/: CustomEnchants.java  MyEnchantment.java  Telekinesis.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/items/myitems/items/: AspectOfTheHoe.java  CustomItems.java  EmberRod.java  ExplosiveArrow.java  MyItem.java  NecronBoots.java  NecronChestPlate.java  NecronHelmet.java  NecronLeggings.java  Nuke.java  ShadowFury.java  SoulOfTheShadows.java  ThorSnowball.java  ZeMegaStick.java  ZeStick.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/items/myitems/recipe/: AnvilRecipeHandler.java  RecipeHandler.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/listeners/: EntityDeath.java  JoinListener.java  ListenerHandler.java  NecronArmorListener.java  PlayerUseItem.java  ProjectileListener.java
src/main/java/com/auster/thatcrapluxiandfischwantedonourserver/utils/: BaseRunOnStartup.java  PlayerDataUtils.java  PriorityRunOnStartUp.java  ReflectionUtils.java  RunOnStartUp.java  StartupRunner.java
src/main/java/live/auster/staticitems/: StaticItems.java
src/main/java/live/auster/staticitems/commands/: AbstractCommand.java  CommandHandler.java  GiveItemCommand.java
src/main/java/live/auster/staticitems/items/: ItemManager.java  ItemRarity.java  ItemRegistry.java  MyItem.java  ReflectionItemRegistry.java
src/main/java/live/auster/staticitems/items/items/: AspectOfTheHoe.java  Test.java
src/main/java/live/auster/staticitems/listeners/: ListenerHandler.java  WorldInteractionListener.java
src/main/resources/: plugin.yml
